
Title All: The Light Crust Doughboys songbook : pioneers of western swing / [compiled] by Marvin "Smokey" Montgomery & Art Greenhaw. Mel Bay presents The Light Crust Doughboys songbook
Author: Montgomery, Marvin. Greenhaw, Art. Light Crust Doughboys.
Local Call Number: M 782.421642
ISBN: 9780786630707
Publication Information: Pacific, MO : Mel Bay Publications, c1999.
Physical Description: 112 p. of music ; 30 cm. + 1 sound disc (digital ; 4 3/4 in.)
Contents: CD contents. Doughboy parade (2:17) -- Chile and beans blues (3:32) -- The chair that never got mended (2:44) -- Once ev'ry so often (I get the blues) (2:21) -- Texas woman (3:22) -- That's the way it used to be (3:54) -- Hangin' 'round deep ellum (6:02) -- Toy yodeler (3:26) -- When all God's children go marching in (2:36) -- Talkin' too much taxes blues (2:41) -- The amarillo suite (12:28) -- The high road (5:35) -- No home, motor home, R.V. blues (5:08) -- Ticket for speeding (2:19) -- Six days (3:31) -- The bells of St. Mary's (2:15) -- Lord, take all of me (3:01) -- That's all, brother (sit down) (2:12) -- Keep lookin' up (3:26) -- Guide and keep us (:55).
Subject Term:
Western swing (Music)
Added Corporate Author: Light Crust Doughboys.
OCLC: 41573069 (Sirsi) ACW-5661
